<pre>
<h3> DUMP <font color=red> AFTER </font> treeInit (19) </h3>
Tree { ./sources/tree.cpp:19 }
Пустое дерево или нулевой указатель.
<pre>
<h3> DUMP <font color=red> AFTER </font> getG (24) </h3>
Tree { ./sources/get_tree.cpp:24 }
x ^ x

Image:
<img src=./img/img0.png width=500px>
<pre>
<h3> DUMP <font color=red> BEFORE </font> differentiation (109) </h3>
Tree { ./sources/differentiation.cpp:109 }
x ^ x

Image:
<img src=./img/img1.png width=500px>
<pre>
<h3> DUMP <font color=red> BEFORE </font> treePrint (231) </h3>
Tree { ./sources/tree.cpp:231 }
x ^ x

Image:
<img src=./img/img2.png width=500px>
<pre>
<h3> DUMP <font color=red> AFTER </font> treePrint (233) </h3>
Tree { ./sources/tree.cpp:233 }
x ^ x

Image:
<img src=./img/img3.png width=500px>
<pre>
<h3> DUMP <font color=red> AFTER </font> treeInit (19) </h3>
Tree { ./sources/tree.cpp:19 }
Пустое дерево или нулевой указатель.
<pre>
<h3> DUMP <font color=red> AFTER </font> differentiation (129) </h3>
Tree { ./sources/differentiation.cpp:129 }
x ^ x * (ln(x) + x * 1 / x)

Image:
<img src=./img/img4.png width=500px>
<pre>
<h3> DUMP <font color=red> BEFORE </font> treePrint (231) </h3>
Tree { ./sources/tree.cpp:231 }
x ^ x * (ln(x) + x * 1 / x)

Image:
<img src=./img/img5.png width=500px>
<pre>
<h3> DUMP <font color=red> AFTER </font> treePrint (233) </h3>
Tree { ./sources/tree.cpp:233 }
x ^ x * (ln(x) + x * 1 / x)

Image:
<img src=./img/img6.png width=500px>
<pre>
<h3> DUMP <font color=red> BEFORE </font> treePrint (231) </h3>
Tree { ./sources/tree.cpp:231 }
x ^ x * (ln(x) + x * 1 / x)

Image:
<img src=./img/img7.png width=500px>
<pre>
<h3> DUMP <font color=red> AFTER </font> treePrint (233) </h3>
Tree { ./sources/tree.cpp:233 }
x ^ x * (ln(x) + x * 1 / x)

Image:
<img src=./img/img8.png width=500px>
